language: objective-c
script: xctool -project Swizzlean.xcodeproj -scheme Swizzlean -configuration Release -sdk iphonesimulator -arch i386 build
script: xctool -project Specs.xcodeproj -scheme Specs -configuration Release -sdk iphonesimulator -arch i386 build